java_ensure: "{{ java.ensure|default('present') }}"
java_version: "{{ java.version|default(java_latest)|regex_replace('^$',java_latest) }}"
java_link: "{{ java.link|default('latest') }}"
java_set_link: "{{ java.set_link|default(True) }}"
java_postfix: "{{ (java_version[0]|int < 9)|ternary(java_arch + '.tar.gz',java_arch + '_bin.tar.gz' ) }}"
java_archive_name: "{{ (java_version[0]|int < 9)|ternary( 'jdk-' + java_version + '-linux-' + java_postfix, 'jdk-' + java_version + '_linux-' + java_postfix ) }}"
java_home: "{{ (java_version[0]|int < 9)|ternary( wxx_dirs.java_dir + '/jdk1.' + java_version|regex_replace('^(\\d+)u(\\d+)$', '\\1.0_\\2'), wxx_dirs.java_dir + '/jdk-' + java_version ) }}"
java_major_version: "{{ java_version[0] }}"
java_jce_policy: "{{ java.jce_policy|default('unlimited') }}"
