elasticsearch_java_version: "{{ item.java_version|default(java_latest) }}"
elasticsearch_java_postfix: "{{ (elasticsearch_java_version[0]|int < 9)|ternary(java_arch + '.tar.gz',java_arch + '_bin.tar.gz' ) }}"
elasticsearch_java_archive_name: "{{ (elasticsearch_java_version[0]|int < 9)|ternary( 'jdk-' + elasticsearch_java_version + '-linux-' + java_postfix, 'jdk-' + elasticsearch_java_version + '_linux-' + elasticsearch_java_postfix ) }}"
elasticsearch_java_home: "{{ (elasticsearch_java_version[0]|int < 9)|ternary( wxx_dirs.java_dir + '/jdk1.' + elasticsearch_java_version|regex_replace('^(\\d+)u(\\d+)$', '\\1.0_\\2'), wxx_dirs.java_dir + '/jdk-' + elasticsearch_java_version ) }}"
elasticsearch_instance_name: "{{ item.name }}"
elasticsearch_instance_ensure: "{{ item.ensure }}"
elasticsearch_instance_status: "{{ item.status }}"
elasticsearch_instance_enable: "{{ (elasticsearch_instance_ensure == 'present')|ternary(item.enable, False) }}"
elasticsearch_version: "{{ item.elasticsearch_version|default(elasticsearch_latest) }}"
elasticsearch_archive_name: "elasticsearch-{{ elasticsearch_version }}.tar.gz"
elasticsearch_version_major: "{{ elasticsearch_version.split('.')[0] }}"
elasticsearch_version_minor: "{{ elasticsearch_version.split('.')[1] }}"
elasticsearch_version_patch: "{{ elasticsearch_version.split('.')[2] }}"
elasticsearch_user: "{{ item.elasticsearch_user|default('webuser') }}"
elasticsearch_group: "{{ item.elasticsearch_group|default('jasgroup') }}"
elasticsearch_port: "{{ item.port|default(9200) }}"
elasticsearch_base_dir: "{{ wxx_dirs.app_dir }}/{{ elasticsearch_instance_name }}"
elasticsearch_home_dir: "{{ wxx_dirs.app_dir }}/elasticsearch-{{ elasticsearch_version }}-{{ elasticsearch_port }}"
elasticsearch_module_base_path: "{{ elasticsearch_home_dir }}/modules"
elasticsearch_plugin_base_path: "{{ elasticsearch_home_dir }}/plugins"
elasticsearch_modules: "{{ item.modules|default([]) }}"
elasticsearch_plugins: "{{ item.plugins|default([]) }}"
elasticsearch_java_opts: "{{ item.java_opts }}"
elasticsearch_heapsize: "{{ item.heapsize|default('2g') }}"
elasticsearch_network_host: "{{ item.network_host|default('0.0.0.0') }}"
elasticsearch_config_files: "{{ item.config_files|default([]) }}"
elasticsearch_starttimeout: "{{ item.starttimeout|default(60) }}"
elasticsearch_stoptimeout: "{{ item.stoptimeout|default(60) }}"
maint_stop_delay: "{{ item.maint_stop_delay|default('15m') }}"
elasticsearch_appdynamics: "{{ item.appdynamics|default({}) }}"
elasticsearch_appdynamics_ensure: "{{ elasticsearch_appdynamics.ensure|default('') }}"
elasticsearch_appdynamics_properties: "{{ elasticsearch_appdynamics.properties|default({}) }}"
