appdynamics_version: "{{ appdynamics.version }}"
appdynamics_account: "{{ appdynamics.account }}"
appdynamics_application: "{{ appdynamics.application }}"
appdynamics_tier: "{{ appdynamics.tier }}"
appdynamics_access_key: "{{ appdynamics_access_keys[appdynamics_account]|default('') }}"
appdynamics_appagent_homedir: "{{ wxx_dirs.app_dir }}/AppDynamics/AppServerAgent-{{ appdynamics.version }}"
appdynamics_appagent_basedir: "{{ wxx_dirs.app_dir }}/AppDynamics/AppServerAgent"
appdynamics_machineagent_homedir: "{{ wxx_dirs.app_dir }}/AppDynamics/MachineAgent-{{ appdynamics.version }}"
appdynamics_machineagent_basedir: "{{ wxx_dirs.app_dir }}/AppDynamics/MachineAgent"
appdynamics_machineagent_ensure: "{{ appdynamics.machineagent.ensure }}"
appdynamics_machineagent_status: "{{ appdynamics.machineagent.status }}"
appdynamics_appagent_ensure: "{{ appdynamics.appagent.ensure }}"
